artifact_path: file:///C:/Users/barto/mlops-course/mlops-course/02-experiment-tracking/homework/mlruns/0/models/m-3239da3b4a214e5a8d01d16bb872d73e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-3239da3b4a214e5a8d01d16bb872d73e
model_size_bytes: 4528754
model_uuid: m-3239da3b4a214e5a8d01d16bb872d73e
prompts: null
run_id: a68c950e268a4c0e95ed6dabb614d5af
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 21:49:53.604095'
