artifact_path: file:///C:/Users/barto/mlops-course/mlops-course/02-experiment-tracking/homework/mlruns/3/models/m-d8d820873f5443b789a215db341658af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-d8d820873f5443b789a215db341658af
model_size_bytes: 2524634
model_uuid: m-d8d820873f5443b789a215db341658af
prompts: null
run_id: edc9fd9636d6489399a5847f4f43a70c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 22:23:00.193985'
