artifact_path: file:///C:/Users/barto/mlops-course/mlops-course/02-experiment-tracking/homework/mlruns/3/models/m-bf9804031a174d079666c0989bbba567/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-bf9804031a174d079666c0989bbba567
model_size_bytes: 5849756
model_uuid: m-bf9804031a174d079666c0989bbba567
prompts: null
run_id: 3d65b98d1f014dccb17d79e0f0a83e5a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 22:21:02.795603'
